MONGODB_PROTOCOL=mongodb+srv
MONGODB_USER=mb-test-user
MONGODB_PASS=Ab9Ws87l0UR3D526
MONGODB_HOST=mb-db-mongodb-fra1-46103-3b238c71.mongo.ondigitalocean.com
MONGODB_PORT=27017
MONGODB_NAME=mb-db
SERVICE_NAME=claim-service
SERVICE_PORT=3000
SERVICE_API_PREFIX=/api
ENV=develop
JWT_SECRET=yoursecretx
